@font-face {
    font-family: "A1B";
    src: url("../font/GothicA1-Blod.ttf");
}

@font-face {
    font-family: "BHS";
    src: url("../font/BalsamiqSans-Bold.ttf");
}

@font-face {
    font-family: "bamin";
    src: url("../font/BMHANNAAir_ttf.ttf");
}

html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
}

article {
    width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: none;
    height: 100vh;
    background-color: #072635;
}

a {
    color: black; 
    text-decoration: none;
}
  
.title {
    font-weight: 900;
    font-size: 30px;
    font-family: BHS;
}

.title_B {
    font-weight: 900;
    font-family:A1B; 
    font-size: 50px; 
    text-align: left;
}

.menu {
    color: black; 
    font-weight: 900;
    font-family: BHS;
}

.card_1-t {
    font-size: 20px;
    font-family: BHS;
    text-align: left;
}

.card_1-d {
    text-align: left;
}

 .card_1 {
    position: relative;
    border-radius: 10px;
}

 .card_1 .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 1;
}

 .card_1 .icon .bi {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}


.i_t {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    transition: 0.7s;
    font-weight: 500;
    color: white;
}

 .card_1 .face {
    height: 200px;
    transition: 0.5s;
}

 .card_1 .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

 .card_1:hover .face.face1{
    background: #C9CCD5;
    transform: translateY(0px);
}

 .card_1 .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

 .card_1:hover .face.face1 .content {
    opacity: 1;
}

 .card_1 .face.face1 .content i{
    max-width: 100px;
}

 .card_1 .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

 .card_1:hover .face.face2{
    transform: translateY(0);
}

 .card_1 .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

 .card_1 .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

a {
    text-decoration: none;
    color: #414141;
}

.skill_top {
    font-weight: 900;
    font-size: 40px;
    font-family: A1B;
}

.skill_low {
    font-weight: 600;
    font-family: bamin;
    font-size: 20px;
}

.img_p {
    height: 68vh;
    width: 100%;
    object-fit: cover;
}

.card_S {
    width: 90%;
}

.cardd {
    width: 90%;
    height: 18vh;
}